total 104
drwxr-xr-x 2 root root 4096 Mar 13 13:22 .
drwxr-xr-x 6 root root  185 Mar 13 04:14 ..
-rwxr-xr-x 1 root root   32 Mar 13 04:18 0-hello_world
-rwxr-xr-x 1 root root   48 Mar 13 05:36 10-no_more_js
-rwxr-xr-x 1 root root   92 Mar 13 05:47 11-directories
-rwxr-xr-x 1 root root   32 Mar 13 05:50 12-newest_files
-rwxr-xr-x 1 root root   27 Mar 13 05:54 13-unique
-rwxr-xr-x 1 root root   39 Mar 13 05:58 14-findthatword
-rw-r--r-- 1 root root   41 Mar 13 06:01 15-countthatword
-rwxr-xr-x 1 root root   44 Mar 13 06:11 16-whatsnext
-rwxr-xr-x 1 root root   82 Mar 13 06:18 17-hidethisword
-rwxr-xr-x 1 root root   49 Mar 13 06:22 18-letteronly
-rwxr-xr-x 1 root root   36 Mar 13 06:26 19-AZ
-rwxr-xr-x 1 root root   28 Mar 13 04:26 1-confused_smiley
-rwxr-xr-x 1 root root   23 Mar 13 06:30 20-hiago
-rwxr-xr-x 1 root root   16 Mar 13 06:33 21-reverse
-rwxr-xr-x 1 root root   49 Mar 13 06:37 22-users_and_homes
-rwxr-xr-x 1 root root   28 Mar 13 04:32 2-hellofile
-rwxr-xr-x 1 root root   39 Mar 13 04:36 3-twofiles
-rwxr-xr-x 1 root root   35 Mar 13 04:41 4-lastlines
-rwxr-xr-x 1 root root   35 Mar 13 04:45 5-firstlines
-rwxr-xr-x 1 root root   40 Mar 13 04:49 6-third_line
-rwxr-xr-x 1 root root  117 Mar 13 13:14 7-file
-rwxr-xr-x 1 root root   35 Mar 13 05:05 8-cwd_state
-rwxr-xr-x 1 root root   37 Mar 13 05:31 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Mar 13 13:22 ls_cwd_content
-rw-r--r-- 1 root root    0 Mar 13 04:29 READMEE.md
-rw-r--r-- 1 root root    7 Mar 13 12:38 README.md
-rw-r--r-- 1 root root   16 Mar 13 05:41 READM.md
